# ai-agent

./: .gitignore  Dockerfile  README.md  pom.xml
ai-agent-fronted/: .env.development  README.md  index.html  package-lock.json  package.json
ai-agent-fronted/src/api/: ai.js  request.js
ai-agent-fronted/src/components/: ChatRoom.vue
ai-agent-fronted/src/composables/: useChat.js
ai-agent-fronted/src/router/: index.js
ai-agent-fronted/src/styles/: global.css
ai-agent-fronted/src/utils/: sse.js
ai-agent-fronted/src/views/: HomeView.vue  LoveChatView.vue  ManusChatView.vue
image-search-mcp-server/: .gitignore  pom.xml
image-search-mcp-server/src/main/java/org/zjh/imagesearchmcpserver/: ImageSearchMcpServerApplication.java
image-search-mcp-server/src/main/java/org/zjh/imagesearchmcpserver/tool/: ImageSearchTool.java
image-search-mcp-server/src/main/resources/: application.yml
image-search-mcp-server/src/test/java/org/zjh/imagesearchmcpserver/: ImageSearchMcpServerApplicationTests.java
image-search-mcp-server/src/test/java/org/zjh/imagesearchmcpserver/tool/: ImageSearchToolTest.java
src/main/java/org/zjh/aiagent/: AiAgentApplication.java
src/main/java/org/zjh/aiagent/advisor/: MyLoggerAdvisor.java
src/main/java/org/zjh/aiagent/agent/: AgentState.java  BaseAgent.java  KaysonManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/org/zjh/aiagent/app/: LoveApp.java
src/main/java/org/zjh/aiagent/chatmemory/: FileBasedChatMemoryRepository.java
src/main/java/org/zjh/aiagent/config/: CorsConfig.java
src/main/java/org/zjh/aiagent/constant/: FileConstant.java
src/main/java/org/zjh/aiagent/controller/: AiController.java  HealthController.java
src/main/java/org/zjh/aiagent/demo/: package-info.java
src/main/java/org/zjh/aiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SkdAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/org/zjh/aiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  QueryRewriter.java
src/main/java/org/zjh/aiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-prod.yml  application.yml  mcp-servers.json
src/main/resources/prompts/: system-message.st
src/test/java/org/zjh/aiagent/: AiAgentApplicationTests.java
src/test/java/org/zjh/aiagent/agent/: KaysonManusTest.java
src/test/java/org/zjh/aiagent/app/: LoveAppTest.java
src/test/java/org/zjh/aiagent/rag/: LoveAppDocumentLoaderTest.java
src/test/java/org/zjh/aiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
